========================================
 ABC Bank Transaction Record System
 Group 7
========================================

Enter transaction information for customer 1
----------------------------------------
Customer ID: Account Number: Transaction Amount: Transaction Type:
1. Deposit
2. Withdrawal
3. Transfer
4. Payment
Choose 1-4: Transaction record saved successfully.

Enter transaction information for customer 2
----------------------------------------
Customer ID: Account Number: Transaction Amount: Transaction Type:
1. Deposit
2. Withdrawal
3. Transfer
4. Payment
Choose 1-4: Transaction record saved successfully.

Enter transaction information for customer 3
----------------------------------------
Customer ID: Account Number: Transaction Amount: Transaction Type:
1. Deposit
2. Withdrawal
3. Transfer
4. Payment
Choose 1-4: Transaction record saved successfully.

Enter transaction information for customer 4
----------------------------------------
Customer ID: Account Number: Transaction Amount: Transaction Type:
1. Deposit
2. Withdrawal
3. Transfer
4. Payment
Choose 1-4: Transaction record saved successfully.

Enter transaction information for customer 5
----------------------------------------
Customer ID: Account Number: Transaction Amount: Transaction Type:
1. Deposit
2. Withdrawal
3. Transfer
4. Payment
Choose 1-4: Transaction record saved successfully.

========================================
 All Bank Transaction Records
========================================
----------------------------------------
Transaction Record No. : 1
Customer ID           : C001
Account Number        : 0012345678
Transaction Amount    : 1500.50
Transaction Type      : Deposit
----------------------------------------
Transaction Record No. : 2
Customer ID           : C002
Account Number        : 0012345679
Transaction Amount    : 300.00
Transaction Type      : Withdrawal
----------------------------------------
Transaction Record No. : 3
Customer ID           : C003
Account Number        : 0012345680
Transaction Amount    : 800.75
Transaction Type      : Transfer
----------------------------------------
Transaction Record No. : 4
Customer ID           : C004
Account Number        : 0012345681
Transaction Amount    : 120.00
Transaction Type      : Payment
----------------------------------------
Transaction Record No. : 5
Customer ID           : C005
Account Number        : 0012345682
Transaction Amount    : 2500.00
Transaction Type      : Deposit
----------------------------------------
Total records: 5
